{"version": 2, "width": 93, "height": 24, "timestamp": 1756802857, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.042483, "o", "\u001b[?2004h\u001b]0;tim@tim-VirtualBox: ~/python-project-50/python-project-50\u0007\u001b[01;32mtim@tim-VirtualBox\u001b[00m:\u001b[01;34m~/python-project-50/python-project-50\u001b[00m$ "]
[0.669659, "o", "gendiff file1.json file2.json"]
[1.136943, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b/usr/bin/python3 /home/tim/python-project-50/python-project-50/gendiff/engine/generate_diff.py"]
[1.536495, "o", "\u001b[A\b\u001b[6Pgendiff file1.json file2.json\r\n"]
[1.536665, "o", "\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[2.53765, "o", "\r\n\u001b[?2004l\r"]
[2.603688, "o", "{\r\n - follow: False\r\n   host: hexlet.io\r\n - proxy: 123.234.53.22\r\n - timeout: 50\r\n + timeout: 20\r\n + verbose: True\r\n}\r\n"]
[2.603776, "o", "\u001b[?2004h\u001b]0;tim@tim-VirtualBox: ~/python-project-50/python-project-50\u0007\u001b[01;32mtim@tim-VirtualBox\u001b[00m:\u001b[01;34m~/python-project-50/python-project-50\u001b[00m$ "]
[4.463034, "o", "\u001b[?2004l\r\r\nexit\r\n"]
