{"version": 2, "width": 120, "height": 32, "timestamp": 1756990336, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.026269, "o", "\u001b[?2004h\u001b]0;tim@tim-VirtualBox: ~/python-project-50/python-project-50\u0007\u001b[01;32mtim@tim-VirtualBox\u001b[00m:\u001b[01;34m~/python-project-50/python-project-50\u001b[00m$ "]
[1.340477, "o", "git push"]
[1.794749, "o", "\b\b\b\bcommit -m 'update readme'"]
[2.005513, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\badd .\u001b[K"]
[2.63361, "o", "\b\b\b\b\bcommit -m 'update readme'"]
[3.316456, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\badd .\u001b[K"]
[3.523841, "o", "\b\b\b\b\b\u001b[1Ppush"]
[3.856277, "o", "\b\b\b\bcommit -m 'update readme'"]
[4.385671, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\badd .\u001b[K"]
[5.023002, "o", "\b\b\b\b\bcommit -m 'update readme'"]
[5.786676, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\badd .\u001b[K"]
[6.008012, "o", "\b\b\b\b\b\u001b[1Ppush"]
[6.193795, "o", "\b\b\b\bcommit -m 'fix'"]
[6.519609, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[10Padd ."]
[6.725928, "o", "\b\b\b\b\b\b\b\b\bmake test-coverage"]
[6.996429, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[5Ptest-coverage"]
[7.892801, "o", "\b\u001b[K"]
[8.408345, "o", "\b\u001b[K"]
[8.423389, "o", "\b\u001b[K"]
[8.455156, "o", "\b\u001b[K"]
[8.490882, "o", "\b\u001b[K"]
[8.522079, "o", "\b\u001b[K"]
[8.544992, "o", "\b\u001b[K"]
[8.579107, "o", "\b\u001b[K"]
[8.607008, "o", "\b\u001b[K"]
[8.641567, "o", "\b\u001b[K"]
[8.671626, "o", "\b\u001b[K"]
[8.707741, "o", "\b\u001b[K"]
[8.723538, "o", "\b\u001b[K"]
[8.76859, "o", "\u0007"]
[8.806981, "o", "\u0007"]
[8.828801, "o", "\u0007"]
[8.856352, "o", "\u0007"]
[8.876563, "o", "\u0007"]
[8.903674, "o", "\u0007"]
[8.940586, "o", "\u0007"]
[8.972532, "o", "\u0007"]
[12.257476, "o", "a"]
[13.723559, "o", "\b\u001b[K"]
[15.56294, "o", "g"]
[16.117664, "o", "e"]
[16.463378, "o", "n"]
[16.728928, "o", "d"]
[17.082729, "o", "i"]
[17.416241, "o", "f"]
[17.56546, "o", "f"]
[18.497156, "o", " "]
[19.060214, "o", "f"]
[19.228756, "o", "i"]
[19.458983, "o", "l"]
[19.833872, "o", "e"]
[20.405279, "o", "1"]
[20.881726, "o", "t"]
[21.240598, "o", "e"]
[21.501627, "o", "s"]
[21.956609, "o", "t"]
[22.739357, "o", "."]
[24.23195, "o", "y"]
[24.453643, "o", "m"]
[24.947843, "o", "l"]
[26.225839, "o", " "]
[27.142628, "o", "f"]
[27.312344, "o", "i"]
[27.563648, "o", "l"]
[27.898807, "o", "e"]
[28.947935, "o", "2"]
[29.569822, "o", "t"]
[29.940162, "o", "e"]
[30.165449, "o", "s"]
[30.465973, "o", "t"]
[31.040779, "o", "."]
[31.491089, "o", "y"]
[32.125914, "o", "m"]
[32.497037, "o", "l"]
[33.684458, "o", "\r\n\u001b[?2004l\r"]
[33.790775, "o", "{"]
[33.790925, "o", "\r\n - follow: false\r\n   host: hexlet.io\r\n - proxy: 123.234.53.22\r\n - timeout: 50\r\n + timeout: 20\r\n + verbose: true\r\n}\r\n\r\n"]
[33.7954, "o", "\u001b[?2004h\u001b]0;tim@tim-VirtualBox: ~/python-project-50/python-project-50\u0007\u001b[01;32mtim@tim-VirtualBox\u001b[00m:\u001b[01;34m~/python-project-50/python-project-50\u001b[00m$ "]
[35.070714, "o", "gendiff file1test.yml file2test.yml"]
[36.005879, "o", "\b\u001b[K"]
[36.370154, "o", "\b\u001b[K"]
[36.582097, "o", "\b\u001b[K"]
[38.310235, "o", "j"]
[38.759742, "o", "s"]
[39.045428, "o", "o"]
[39.392856, "o", "n"]
[39.792344, "o", "\b"]
[40.307275, "o", "\b"]
[40.339638, "o", "\b"]
[40.364219, "o", "\b"]
[40.3886, "o", "\b"]
[40.412437, "o", "\b"]
[40.46733, "o", "\b"]
[40.474928, "o", "\b"]
[40.502999, "o", "\b"]
[40.53524, "o", "\b"]
[40.565931, "o", "\b"]
[40.592033, "o", "\b"]
[40.636468, "o", "\b"]
[40.653387, "o", "\b"]
[40.693376, "o", "\b"]
[40.981403, "o", "\b"]
[41.491242, "o", "\u001b[C"]
[42.008424, "o", "\b\u001b[1P file2test.json\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[42.17698, "o", "\b\u001b[1P file2test.json\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[42.429897, "o", "\b\u001b[1P file2test.json\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[43.20466, "o", "j file2test.json\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[43.474829, "o", "s file2test.json\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[43.713845, "o", "o file2test.json\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[44.052772, "o", "n file2test.json\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[44.847288, "o", "\r\n\u001b[?2004l\r"]
[44.894906, "o", "{\r\n - follow: false\r\n   host: hexlet.io\r\n - proxy: 123.234.53.22\r\n - timeout: 50\r\n + timeout: 20\r\n + verbose: true\r\n}\r\n\r\n\u001b[?2004h\u001b]0;tim@tim-VirtualBox: ~/python-project-50/python-project-50\u0007\u001b[01;32mtim@tim-VirtualBox\u001b[00m:\u001b[01;34m~/python-project-50/python-project-50\u001b[00m$ "]
[50.866053, "o", "\u0007"]
[51.922269, "o", "^C\u001b[?2004l\r\u001b[?2004h\u001b[?2004l\r\r\n\u001b[?2004h\u001b]0;tim@tim-VirtualBox: ~/python-project-50/python-project-50\u0007\u001b[01;32mtim@tim-VirtualBox\u001b[00m:\u001b[01;34m~/python-project-50/python-project-50\u001b[00m$ "]
[53.558592, "o", "\u001b[?2004l\r\r\nexit\r\n"]
